# **Home**

## Overview

To organize reading notes for Code Fellows Class 102 and Class 201. Please see the table of contents below for each specific lesson's reading notes.

## Personal Introduction

My name is Evan Cheng, I am a creative designer with a focus in graphic design and photography. Prior to starting my software development journey, I wasa public affairs specialist and combat camerman in the US Army.

## Table of Contents

A.  **Class - Code 102 Reading Notes**

1. [102.001]()
2. [102.002]()
3. [102.003]()
4. [102.004]()
5. [102.005]()
6. [102.006]()
7. [102.007]()
8. [102.008]()

B. **Class - Code 201 Reading Notes**
1. [201.001]()
2. [201.002]()
3. [201.003]()
4. [201.004]()
5. [201.005]()
6. [201.006]()
7. [201.007]()
8. [201.008]()  
1. [201.009]()
2. [201.010]()
3. [201.011]()
4. [201.012]()
5. [201.013]()
6. [201.014]()
7. [201.015]()
